
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>{{orders.0.sellers.0.name}}</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
            }
            /* yahoo, hotmail */
            .ReadMsgBody{ width:100%; }
            .ExternalClass{ width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
            .yshortcuts a{ border-bottom: none !important; }
            .vb-outer{ min-width: 0 !important; }
            .RMsgBdy, .ExternalClass{
                width: 100%;
                background-color: #3f3f3f;
            }
            /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
            [o365] button{ margin: 0 !important; }
            /* outlook */
            table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a{ padding: 0; }
            a { border: 0 !important; text-decoration: none !important; }
            img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img{ border: none; }
            /* Gmail */
            .ii a[href] {
                color: #333333 !important;
            }

            @media only screen and (max-width: 480px) {
                .mobile-hide, td[class="mobile-hide"]{ display: none !important; }
                .mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
                .mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
                .mobile-height-auto {
                    height: auto !important;
                }
                .lh-1 {
                    line-height: 1.3 !important;
                }
                .mobile-sinborde {
                    border: 0 !important;
                    border: none !important;
                }
                .mobile-img-full {
                    width: 100% !important;
                }
                .mobile-margen {
                    width: 8% !important;
                }
                td[class="mobile-margen"] {
                    width: 8% !important;
                }
                .mobile-full {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                table[class="mobile-full"] {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                .mobile-borde-top {
                    width: 100% !important;
                    max-width: none !important;
                    border-top: 0 !important;
                }
                .mobile-borde-right {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                    border-right: 1px solid #e4e4e4 !important;
                }
                .mobile-borde-bottom {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                }
                .textmobile {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
                .cntlogo {
                    height: 55px !important;
                }
                .col_text_mobile {
                    border: 0px !important;
                    margin-bottom: 20px;
                }
                .text-16 {
                    font-size: 15px !important;
                    padding: 0px 60px !important;
                }
                .d-block {
                    display: block !important;
                }
            }
        </style>
   </head>
   <body alink="#00a94f" vlink="#00a94f">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" border="0" width="auto" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#25a3e8;">
                                   
                                    <tbody><tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #ffffff;text-align: center;font-weight: normal;">
                                                ¡Tus <font style="font-weight: bold;"> productos favoritos,</font> para volver al cole, <font  style="font-weight: bold;">con descuento!</font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img alt="Back To School" border="0" vspace="0" hspace="0" width="600" height="415" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner.png">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#25a3e8;">
                                   
                                    <tbody><tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #ffffff;text-align: center;font-weight: normal;">
                                                Solo hasta el <font style="font-weight: bold;"> 17 de febrero</font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                      
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>

                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td style="border-bottom: 1px solid #5822a0;">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-top">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20" class="mobile-height-auto"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td valign="top" align="left" class="mobile-height-auto">
                                                            <div style="font-size: 47px; line-height: 47px; font-weight: bold;">Mochilas</div>
                                                            <div style="font-size: 24px;line-height: 35px;font-weight: normal;text-align: right;">Desde S/89.90</div>

                                                            <br>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                            <td align="right">
                                                                <a href="#" target="_blank" style="text-decoration:none">
                                                                    <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:90%;border:1px solid;">Ir a la categoría</button>
                                                                </a>
                                                            </td>
                                                            <td width="25"></td>
                                                        </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-right">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                            <img alt="La Panka" border="0" vspace="0" hspace="0" width="200" height="auto" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="mochilas.png">
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>

                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td style="border-bottom: 1px solid #5822a0;">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-right">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                            <img alt="La Panka" border="0" vspace="0" hspace="0" width="200" height="auto" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="lonchera.png">
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-top">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20" class="mobile-height-auto"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td valign="top" align="left" class="mobile-height-auto">
                                                            <div style="font-size: 47px; line-height: 47px; font-weight: bold;">Loncheras</div>
                                                            <div style="font-size: 24px;line-height: 35px;font-weight: normal;text-align: right;">Desde S/29.90</div>

                                                            <br>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                            <td align="right">
                                                                <a href="#" target="_blank" style="text-decoration:none">
                                                                    <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:90%;border:1px solid;">Ir a la categoría</button>
                                                                </a>
                                                            </td>
                                                            <td width="25"></td>
                                                        </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>

                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td style="border-left: 1px solid #5822a0;border-bottom: 1px solid #5822a0;">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;border-right: 1px solid #5822a0;" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                            <img alt="La Panka" border="0" vspace="0" hspace="0" width="81" height="auto" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:81px; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="tomatodos.png">
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top" align="left" class="mobile-height-auto">
                                                            <div style="font-size: 28px;line-height: 40px;font-weight: bold;text-align: center;">Tomatodos</div>
                                                            <div style="font-size: 24px;line-height: 40px;font-weight: normal;text-align: center;">Desde S/12.90</div>
                                                            <br>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td align="right">
                                                            <a href="#" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:90%;border:1px solid;">Ir a la categoría</button>
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;border-right: 1px solid #5822a0;" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr style="height: 160px;">
                                                        <td></td>
                                                        <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                            <img alt="La Panka" border="0" vspace="0" hspace="0" width="200" height="auto" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="cartuchera.png">
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top" align="left" class="mobile-height-auto">
                                                            <div style="font-size: 28px;line-height: 40px;font-weight: bold;text-align: center;">Cartucheras</div>
                                                            <div style="font-size: 24px;line-height: 40px;font-weight: normal;text-align: center;">Desde S/19.90</div>
                                                            <br>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td align="right">
                                                            <a href="#" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:90%;border:1px solid;">Ir a la categoría</button>
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td >
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-top">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20" class="mobile-height-auto"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td valign="top" align="left" class="mobile-height-auto">
                                                            <div style="font-size: 47px; line-height: 47px; font-weight: bold;">Laptops</div>
                                                            <div style="font-size: 24px;line-height: 35px;font-weight: normal;text-align: right;">Desde S/1300.00</div>

                                                            <br>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25"></td>
                                                            <td align="right">
                                                                <a href="#" target="_blank" style="text-decoration:none">
                                                                    <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:90%;border:1px solid;">Ir a la categoría</button>
                                                                </a>
                                                            </td>
                                                            <td width="25"></td>
                                                        </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                <td align="left" valign="top" width="250">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-borde-right">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" height="20"></td>
                                                        <td></td>
                                                        <td width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                            <img alt="La Panka" border="0" vspace="0" hspace="0" width="200" height="auto" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%; margin-left: auto; margin-right: auto;" src="laptop.png">
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                       
                        <tr style="background-color: #f2f2f2;">
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: center; line-height: 30px; font-weight: normal;">
                                                ¿Por qué comprar en <span style="    letter-spacing: -3px;font-weight: bold;">S h o p s t a r . p e ?</span>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="vertical-align: top;" valign="top" align="center">
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="170">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 170px;">
                                                <tbody>

                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <img alt="Lugar" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="interbank.png">
                                                        <div style="font-size: 14px; line-height: 16px;">
                                                             Una experiencia <font style="font-weight: bold;">respaldada por <br> Interbank</font>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full" style="width: 100%; max-width: 330px;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" width="165">
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 165px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <img alt="Fecha" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="beneficio.png">
                                                                    <div style="font-size: 14px; line-height: 16px;">
                                                                       <font style="font-weight: bold;"> Beneficios exclusivos </font> con tus <br>tarjetas Interbank
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full" style="width: 100%; max-width: 165px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <img alt="Hora" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="new.png">
                                                                    <div style="font-size: 14px; line-height: 16px;">
                                                                       <font style="font-weight: bold;"> Lo mejor  </font>de grandes <br> marcas en un <br>solo lugar
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" border="0" width="auto" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="text-align: center; vertical-align: middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><div style="font-size: 14px;line-height: 24px;border-right: 1px solid !important;margin-right: -143px;padding-right: 26px;">
                                                                    <img src="icon-audifono.png" alt="" style="vertical-align: middle;"> (01) 289 1616</div></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10" class="mobile-height-auto"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="mobile-height-auto">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                
                                                                <td align="left" valign="top">
                                                                    <a href="mailto: hola@shopstar.com.pe" style="text-decoration: underline !important;color: black;"> hola@shopstar.com.pe</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: justify; line-height: 24px;">
                                                
                                                Promoción válida del 01/02/19 al 17/02/19. 15% de descuento en compras en <span style="letter-spacing: -2px;display: inline-block;">S h o p s t a r . p e </span> con un límite de S/ 50 soles comprando con Tarjetas Interbank. La promoción se aplicará automáticamente al momento de pagar en la tienda online con Tarjetas Interbank. Válido para compras en la página web w w w . <span style="letter-spacing: -2px;display: inline-block;">s h o p s t a r . p e </span> . Aplica para compras en toda la tienda online por montos superiores a los cien nuevos soles. No acumulable con otros cupones o promociones. El costo de envío tiene un descuento durante el plazo de vigencia de la promoción. <br>
                                                El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción. <span style="letter-spacing: -2px;display: inline-block;">S h o p s t a r . p e </span> se reserva el derecho de cancelar órdenes que considere fraudulentas.

                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>