    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tbody>
            <tr>
                <td height="auto">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td valign="middle" align="center" class="cntlogo">
                                <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo.png" class="logoshopstarmobile">
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="auto">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="¡Felicitaciones ya puedes disfrutar tu descuento!" border="0" vspace="0"
                                        hspace="0" width="600" height="250" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;"
                                        src="banner-20porciento.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <td height="40" colspan="3"></td>
                            </tr>
                            <tr>
                                <td style="width: 50px;" class="mobile-margen"></td>
                                <td valign="top">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #333333; text-align: left; font-weight: normal; line-height: 35px;">
                                        Hola {!name},<br>
                                        <font style="font-weight: bold; color: #5822A0;">¡Felicitaciones</font> ya
                                        puedes disfrutar tu descuento!
                                    </div>
                                </td>
                                <td style="width: 50px;" class="mobile-margen"></td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                                <td style="width: 50px;" class="mobile-margen"></td>
                                <td>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: left; font-weight: normal; line-height: 24px;">
                                         al
                                        momento de comprar en <span style="font-weight: bold; letter-spacing: -2.2px; display: inline-block;">S
                                            h o p s t a r . p e &nbsp; </span> y listo.
                                    </div>
                                </td>
                                <td style="width: 50px;" class="mobile-margen"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                    <tbody>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="left" height="148" class="mobile-height-auto">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 14px; line-height: 24px;">
                                                            <font style="font-weight: bold;">
                                                                Ingresa el código 
                                                            </font>
                                                            <span style="color: #5822a0;display: block;font-weight: bold;">
                                                                suscriptor1901
                                                            </span>
                                                            <font>
                                                                al momento de comprar y listo.
                                                            </font>
                                                        </div><br>
                                                        <div style="text-align: right;">
                                                            <a href="https://shopstar.pe/" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#5822a0;color:#fff;border:none;text-align:center;text-decoration:none;font-size:20px;padding:10px;border-radius:4px;cursor:pointer;width:100%;border:1px solid;">Ir a Shopstar.pe</button>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                    <tbody>
                                    <tr>
                                        <td height="15" class="mobile-height-auto"></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="middle" style="text-align: right; vertical-align: middle;" class="mobile-textcenter">
                                            <img alt="Consulta tus saldos y movimientos" border="0" vspace="0" hspace="0" width="200" height="148" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 200px; height: auto; max-width: 200px;" src="codigo.png" class="pasos-responsive">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

           
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777777; text-align: center; line-height: 24px; font-weight: normal;">
                                    ¿Por qué comprar en <span style="letter-spacing: -2.2px; display: inline-block;">S h o p s t a r . p e ?</span>
                                </div>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td colspan="3" height="20"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="vertical-align: top;" valign="top" align="center">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="166">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                    <tbody>
                                    <tr>
                                        <td width="20"></td>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-20">
                                                <tbody><tr><td height="5"></td></tr>
                                                <tr>
                                                    <td align="center" style="text-align: center;" class="mobile-textleft">
                                                        <img alt="Una experiencia respaldada por Interbank" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-seguridad-gris.png">
                                                    </td>
                                                </tr>
                                                <tr><td height="15"></td></tr>
                                            </tbody></table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-80">
                                                <tbody><tr>
                                                    <td align="center" style="text-align: center;" class="mobile-textleft">
                                                        <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                            Una experiencia respaldada por Interbank
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20" width="20">
                                    </td></tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                </td>
                                <td align="left" valign="top" width="332">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 330px;">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="166">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td width="20"></td>
                                                    <td align="center" style="text-align: center;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                            <tbody><tr><td height="5"></td></tr>
                                                            <tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <img alt="Lo mejor de grandes marcas en un solo lugar" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-star-gris.png">
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15"></td></tr>
                                                        </tbody></table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                            <tbody><tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                        Lo mejor de grandes marcas en un solo lugar
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" width="20">
                                                </td></tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="166">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td width="20"></td>
                                                    <td align="center" style="text-align: center;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                            <tbody><tr><td height="5"></td></tr>
                                                            <tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <img alt="Beneficios exclusivos con tus Tarjetas Interbank" border="0" hspace="0" vspace="0" width="39" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 39px;" src="icon-tarjeta-gris.png">
                                                                </td>
                                                            </tr>
                                                            <tr><td height="15"></td></tr>
                                                        </tbody></table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                            <tbody><tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                        Beneficios exclusivos con tus Tarjetas Interbank
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10" class="mobile-height-auto"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" width="20">
                                                </td></tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td height="auto">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td valign="middle" align="center" class="cntlogo">
                                <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo.png" class="logoshopstarmobile">
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="25" valign="middle">
                                <img alt="Interbank" border="0" hspace="0" vspace="0" width="20" height="19" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 20px; height: auto; max-width: 100%;" src="icon-audifono.png">
                            </td>
                            <td valign="middle" style="font-size: 14px; line-height: 24px;"><span style="display: inline-block; letter-spacing: -2px;">( 0 1 ) &nbsp; 2 8 9 &nbsp; 1 6 1 6</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span style="display: inline-block; letter-spacing: -2px;">h o l a @ s h o p s t a r . c o m . p e</span></td>
                        </tr>
                    </tbody></table>

                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td width="25"></td>
                            <td style="font-size: 14px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                <div style="font-size: 12px; line-height: 16px;">
                                    <font style="font-weight:bold;">Condiciones Generales:</font> Descuento de 20%
                                        hasta un máximo de 20 soles. Promoción válida 1 vez por cliente entre el
                                        {!dateIni} y el {!datefin}. La promoción se aplicará
                                        ingresando el código adjunto en este correo al momento de pagar en la tienda
                                        online. Válido para compras en la página web <span style="display: inline-block; letter-spacing: -1.2px;">w
                                            w w . s h o p s t a r . p e </span>. Aplica para compras en toda la tienda
                                        online, sin monto mínimo, sin límite de compra por cliente. No acumulable con
                                        otros cupones o promociones. El día y horario para la entrega del producto, así
                                        como información relacionada es determinado por cada empresa vendedora y pueden
                                        ser revisadas en la ficha de cada producto antes de agregar al carrito. No
                                        aplica para costos de reenvío por comprador ausente. Válido para Lima y
                                        provincias. En caso el cliente cancele la orden de compra de manera parcial o
                                        total, se anulará automáticamente la promoción. <span style="display: inline-block; letter-spacing: -1.2px;">S
                                            h o p s t a r . p e </span> se reserva el derecho de cancelar órdenes que
                                        considere fraudulentas.<br><br>
                                        <span style="display: inline-block; letter-spacing: -1.2px;">S h o p s t a r .
                                            p e </span> se preocupa por tu seguridad y tranquilidad, por eso te
                                        informamos que: Nuestros correos electrónicos no incluirán archivos adjuntos (a
                                        excepción del envío de documentos, solicitados y/o coordinados previamente con
                                        nosotros). Si tienes alguna duda de la autenticidad de un correo de Shopstar,
                                        antes de abrirlo, reenvíalo a: <span style="display: inline-block; letter-spacing: -1.2px;">h
                                            o l a @ s h o p s t a r . c o m . p e </span>
                                </div>
                            </td>
                            <td width="25"></td>
                        </tr>
                        <tr>
                            <td width="25" height="25"></td>
                            <td height="25"></td>
                            <td width="25" height="25"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->