
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>{{orders.0.sellers.0.name}}</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
            }
            /* yahoo, hotmail */
            .ReadMsgBody{ width:100%; }
            .ExternalClass{ width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
            .yshortcuts a{ border-bottom: none !important; }
            .vb-outer{ min-width: 0 !important; }
            .RMsgBdy, .ExternalClass{
                width: 100%;
                background-color: #3f3f3f;
            }
            /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
            [o365] button{ margin: 0 !important; }
            /* outlook */
            table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a{ padding: 0; }
            a { border: 0 !important; text-decoration: none !important; }
            img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img{ border: none; }
            /* Gmail */
            .ii a[href] {
                color: #333333 !important;
            }

            @media only screen and (max-width: 480px) {
                .mobile-hide, td[class="mobile-hide"]{ display: none !important; }
                .mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
                .mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
                .mobile-height-auto {
                    height: auto !important;
                }
                .lh-1 {
                    line-height: 1.3 !important;
                }
                .mobile-sinborde {
                    border: 0 !important;
                    border: none !important;
                }
                .mobile-img-full {
                    width: 100% !important;
                }
                .mobile-margen {
                    width: 8% !important;
                }
                td[class="mobile-margen"] {
                    width: 8% !important;
                }
                .mobile-full {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                table[class="mobile-full"] {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                .mobile-borde-top {
                    width: 100% !important;
                    max-width: none !important;
                    border-top: 0 !important;
                }
                .mobile-borde-right {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                    border-right: 1px solid #e4e4e4 !important;
                }
                .mobile-borde-bottom {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                }
                .textmobile {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
                .cntlogo {
                    height: 55px !important;
                }
                .col_text_mobile {
                    border: 0px !important;
                    margin-bottom: 20px;
                }
                .text-16 {
                    font-size: 15px !important;
                    padding: 0px 60px !important;
                }
                .d-block {
                    display: block !important;
                }
            }
        </style>
   </head>
   <body alink="#00a94f" vlink="#00a94f">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" border="0" width="auto" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#ff9e12;">
                                   
                                    <tbody><tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #ffffff;text-align: center;font-weight: normal;">
                                                ¿Cómo evaluarías tu experiencia en <span style="display: inline-block;letter-spacing: -2px;font-weight: bold;">s h o p s t a r . p e</span>?
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; text-align: left; font-weight: normal; line-height: 24px;">
                                                <font style="font-weight: bold;">¡Hola Carmen!,</font>
                                                <br>
                                                <br>
                                                <font>
                                                    Nos encantaría conocer tu opinión sobre tu experiencia reciente en shopstar.pe
                                                </font>
                                                <br>
                                                <br>
                                                <font>
                                                    ¿Qué tan propable es que recomiendes <span style="display: inline-block;letter-spacing: -2px;font-weight: bold;">s h o p s t a r . p e</span> a tus amigos o colegas?
                                                </font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>





                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="3" width="100%" border="0">  
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;" class="mobile-margen"></td>
                                                           
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK8FrAJVXQYtXxXbWRHA5IVpEaGhU9L62_2FbU2zZUUR_2BYJq3JCNtE204L_2FN_2FG0lNND5btqyizgz_2BZ_2FnPwU1qqTscAwh7D4_2FFL8DpGi_2BLoAQ_2FqJOt5ljeGtlWTdilmTQGTJo" style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK8FrAJVXQYtXxXbWRHA5IVpEaGhU9L62_2FbU2zZUUR_2BYJq3JCNtE204L_2FN_2FG0lNND5btqyizgz_2BZ_2FnPwU1qqTscAwh7D4_2FFL8DpGi_2BLoAQ_2FqJOt5ljeGtlWTdilmTQGTJo&amp;source=gmail&amp;ust=1548520423394000&amp;usg=AFQjCNHEg7U2BT3yKMZIhb_0HmBmZdgRlA">1</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKc3Jov0CA5nbKgEyXNyHer1FSkd2T_2Bn8HDw6WQEfWRYGdci0FOeXxfTIXQ8OYnYSBzXfejCtG91vqj4lwWrzm5x_2B2wmq_2FDoTItHM5KyBqoiR3zCDenSKA9hwxlzK1bJWF" style="text-decoration:none;color:#5822a0;" target="_blank"  data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKc3Jov0CA5nbKgEyXNyHer1FSkd2T_2Bn8HDw6WQEfWRYGdci0FOeXxfTIXQ8OYnYSBzXfejCtG91vqj4lwWrzm5x_2B2wmq_2FDoTItHM5KyBqoiR3zCDenSKA9hwxlzK1bJWF&amp;source=gmail&amp;ust=1548520423394000&amp;usg=AFQjCNF4NOr6YBdxC9xwSbmS25Vt9WrLgg">2</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a  href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKWcDsLBc3fk0VGvNCu1IysaH4jLweqiSNDzPORtXoBcrDc_2B564WOMxSefM6C9inZ150_2BK3_2BEbi5YMtSiwsUFSPOaTiP9nfo4HZqetFDF_2B1U9rBQntn9ZDIVm2IdsxnNJx"  style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKWcDsLBc3fk0VGvNCu1IysaH4jLweqiSNDzPORtXoBcrDc_2B564WOMxSefM6C9inZ150_2BK3_2BEbi5YMtSiwsUFSPOaTiP9nfo4HZqetFDF_2B1U9rBQntn9ZDIVm2IdsxnNJx&amp;source=gmail&amp;ust=1548520423394000&amp;usg=AFQjCNG9lFZp3IQmU0_zS_cfnkYJpPJQLQ">3</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a  href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKVRkTFfi4zYsmbcuqt_2BvSPu518Jha23KSchYwDo5BEONxg0U0sxQAfgMbKZaXN8DVQZjSN6H3Zd_2BRKOBMH3Z1jyE16JqMZ8NVmKw3SYK9aPThw02AvZb_2B_2Bxs0tFsKIT_2F_2F"  style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKVRkTFfi4zYsmbcuqt_2BvSPu518Jha23KSchYwDo5BEONxg0U0sxQAfgMbKZaXN8DVQZjSN6H3Zd_2BRKOBMH3Z1jyE16JqMZ8NVmKw3SYK9aPThw02AvZb_2B_2Bxs0tFsKIT_2F_2F&amp;source=gmail&amp;ust=1548520423394000&amp;usg=AFQjCNGkOWt7k0D8X-nLMtX5NGt2kVnq-w">4</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKBLR4QJdeFWzPa9L8VRYRoMTzLzfN_2BQDZJxnmLBIv1uPS0nXuwGRWQ_2B1O2pbJGJmA98WwIAlmxWNlYt8JeaoIFbQUDSGwElgnucx_2BrTLMLWb6_2BIJ9xYYW_2F5QmJUIsozkO" style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKBLR4QJdeFWzPa9L8VRYRoMTzLzfN_2BQDZJxnmLBIv1uPS0nXuwGRWQ_2B1O2pbJGJmA98WwIAlmxWNlYt8JeaoIFbQUDSGwElgnucx_2BrTLMLWb6_2BIJ9xYYW_2F5QmJUIsozkO&amp;source=gmail&amp;ust=1548520423394000&amp;usg=AFQjCNHd6bP3W8rTlhj_y-W5aQv4gGNlng" >5</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK39EEqVaQ4eC5KyfyFVBEXeux62Aw2vI_2FVYb07_2BaxWJhutnZnM_2FKg_2FIFoLM4meitwTNfRt_2BPiWfBAsyEajlFTtgcpM1IMwCV_2BpMk_2Bpz9d1aPMbn_2B_2BfZxLDOX8fl4RyBQ_2F" style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK39EEqVaQ4eC5KyfyFVBEXeux62Aw2vI_2FVYb07_2BaxWJhutnZnM_2FKg_2FIFoLM4meitwTNfRt_2BPiWfBAsyEajlFTtgcpM1IMwCV_2BpMk_2Bpz9d1aPMbn_2B_2BfZxLDOX8fl4RyBQ_2F&amp;source=gmail&amp;ust=1548520423393000&amp;usg=AFQjCNEYZ253_FRwPv_0EvdBlZ4HjARD7Q"> 6</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKJhMoZbKEBbVr1mIAAq5r_2Be1pSbE7NokJgUrdg9pw2c_2BbvXj5ClgnxT5KSXyOr4YrqVWCdXW9O9_2B4pE0sFTcV5ZNc3FXE7wfVHzShb9ERInHveAyOzX9h2veQjrnpHO8o" style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKJhMoZbKEBbVr1mIAAq5r_2Be1pSbE7NokJgUrdg9pw2c_2BbvXj5ClgnxT5KSXyOr4YrqVWCdXW9O9_2B4pE0sFTcV5ZNc3FXE7wfVHzShb9ERInHveAyOzX9h2veQjrnpHO8o&amp;source=gmail&amp;ust=1548520423393000&amp;usg=AFQjCNGh4b_dkriSoSD1fRweVMSvzXjzOg">7</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20"><a  href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK_2Fqdq1ChCXLbvrFru6IUhjpop4MucEswyEOMHdU81YPzmq2pCBe6a8KCHQt0P6wVZljFYACJeotkbJYuTdnlZVKuWMfy9EM7kS8eGOF8IAx6XDsy1ak50PmURW7EMgr76" style="text-decoration:none;color:#5822a0;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyK_2Fqdq1ChCXLbvrFru6IUhjpop4MucEswyEOMHdU81YPzmq2pCBe6a8KCHQt0P6wVZljFYACJeotkbJYuTdnlZVKuWMfy9EM7kS8eGOF8IAx6XDsy1ak50PmURW7EMgr76&amp;source=gmail&amp;ust=1548520423393000&amp;usg=AFQjCNGvCYPMw7knWUufeUOGGqf8YhwbTQ">8</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20"><a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKJtlEX3RW_2F3KZw41iwcJks1UQbNQg0lcXa4fxkC85gg3RB0nd2cx7GkfNySkJQUubg5hIT8wxm833mXs60JbL_2Ft81SaGdEiBmxToPeiOR5VL2WkiqtjqYCWJckacYKSSD"  style="text-decoration:none;color:#5822a0;" target="_blank"   data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKJtlEX3RW_2F3KZw41iwcJks1UQbNQg0lcXa4fxkC85gg3RB0nd2cx7GkfNySkJQUubg5hIT8wxm833mXs60JbL_2Ft81SaGdEiBmxToPeiOR5VL2WkiqtjqYCWJckacYKSSD&amp;source=gmail&amp;ust=1548520423393000&amp;usg=AFQjCNHp5zoFYKgjzT1YDyfElHNdfwuenA">9</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKLZR_2FfhjNQZEhMweM_2FaCvHaQyal8MpNOoYB7A9GCRl_2BmiwMH0xd2_2BgHn0hmsoLMa4xHzHS5v0img8Clxmcw68R0UwbCF_2BlofyidfAjzgUJDHOWX89GmZdXyvmxEhz5JMI" style="text-decoration:none;color:#5822a0;" target="_blank"  data-saferedirecturl="https://www.google.com/url?q=https://surveymonkey.com/tr/v1/te/7C0u9Xl6xmMaK_2FgPq5vwYeGzExNlwKU5J5XrEV9JPrgbWDgZDo3G5Xm_2Byb6yu5hSGMFGoXTqu6gaRVfSA5FEM0OU2cGXtcQQsAB3JlPwA1Q64rwod0lZI2_2BFkhrIJekvn8KffEFyzikgcBTflECOeMFjSsg_2BIIeQjwzepzAlzg_2FtTvRcp1TcP330Ad6I2xgKId1hMy88zjCBMCl_2FBUFCYRJ8zHj2sNH5lHQxzDQQaVyMuMxghMuKin_2BrJxuTh8uBghxrl0obttE5a7TNcjHiu0cqJ_2FNRDLCnwdfnINWxAjFoCUtEm4nBUAI70UyNvMR2y4aVKIyrpq68Uk_2Ftyyr665jbIG_2FXuhibxfRtArHYFmDrXKZELeLxg1i_2FXhiiBz1wWcKoN7UY2uEWodnSA3_2F7o8BbWnMMBB9Lw_2F9m9y0yI6rx7wR4c6kAblhv0nFV_2FWyKLZR_2FfhjNQZEhMweM_2FaCvHaQyal8MpNOoYB7A9GCRl_2BmiwMH0xd2_2BgHn0hmsoLMa4xHzHS5v0img8Clxmcw68R0UwbCF_2BlofyidfAjzgUJDHOWX89GmZdXyvmxEhz5JMI&amp;source=gmail&amp;ust=1548520423393000&amp;usg=AFQjCNFG6Zdd0L7Px4z3D0RAcnECBy3PIg">10</a>
                                                            </td>
                                                            <td style="width: 10px;" class="mobile-margen"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="3" width="100%" border="0">  
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 23px;" class="mobile-margen"></td>
                                                        <td align="left">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #c2c3c9; text-align: left; font-weight: bold; line-height: 24px;">Nada probable  
                                                            </span>
                                                            <br>
                                                        </td>
                                                        <td align="right">
                                                          <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #c2c3c9; text-align: left; font-weight: bold; line-height: 24px;">Muy probable  </span>
                                                          <br>
                                                        </td>
                                                        <td style="width: 23px;" class="mobile-margen"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" background="gracias.jpg">
                                   
                                    <tr>
                                        <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #fff; text-align: center; font-weight: normal; line-height: 24px;">
                                                <font style="font-weight: bold;">¡Gracias!</font>
                                                <br>
                                                <font>
                                                    Tu opinión nos ayudará a seguir mejorando
                                                </font>
                                                
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="10" colspan="3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr style="background-color: #f7f7f8;">
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="text-align: center; vertical-align: middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><div style="font-size: 14px;line-height: 24px;font-weight: bold;border-right: 1px solid !important;margin-right: -30px;padding-right: 26px;">Llámanos: (01) 289 1616</div></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10" class="mobile-height-auto"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="mobile-height-auto">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                
                                                                <td align="left" valign="top"><div style="font-size: 14px; line-height: 24px;font-weight: bold;">
                                                                    Escríbenos: <a href="mailto: hola@shopstar.com.pe" style="text-decoration: underline !important;color: black;"> hola@shopstar.com.pe</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffff;">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-family: Arial; font-size: 20px; color: #333333; line-height: 30px;text-align: -webkit-center;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <th height="50"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/Institucional/politica-de-privacidad" target="_blank" style="color: #8a8a8a; font-weight: normal; font-size: 14px;border-right: 1px solid !important;padding-right: 12px;line-height: 17px !important;display: block;" class="text-footer">
                                                            Política de privacidad
                                                        </a>
                                                        
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="mailto:hola@shopstar.com.pe" style="color: #8a8a8a; font-weight: normal; font-size: 14px;border-right: 1px solid !important;padding-right: 12px;line-height: 17px !important;display: block;" class="text-footer">
                                                            Cancelar suscripción
                                                        </a>
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/" target="_blank" style="color: #8a8a8a; font-weight: normal; font-size: 14px;line-height: 17px !important;display: block;" class="text-footer">
                                                        Shopstar.pe</a>
                                                    </th>
                                                    <th width="15"></th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>