
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Nps Shopstar</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
            }
            /* yahoo, hotmail */
            .ReadMsgBody{ width:100%; }
            .ExternalClass{ width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
            .yshortcuts a{ border-bottom: none !important; }
            .vb-outer{ min-width: 0 !important; }
            .RMsgBdy, .ExternalClass{
                width: 100%;
                background-color: #3f3f3f;
            }
            /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
            [o365] button{ margin: 0 !important; }
            /* outlook */
            table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a{ padding: 0; }
            a { border: 0 !important; text-decoration: none !important; }
            img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img{ border: none; }
            /* Gmail */
            .ii a[href] {
                color: #333333 !important;
            }

            @media only screen and (max-width: 480px) {
                .mobile-hide, td[class="mobile-hide"]{ display: none !important; }
                .mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
                .mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
                .mobile-height-auto {
                    height: auto !important;
                }
                .border_mobile {
                    border: 0px !important;
                }
                .lh-1 {
                    line-height: 1.3 !important;
                }
                .mobile-sinborde {
                    border: 0 !important;
                    border: none !important;
                }
                .mobile-img-full {
                    width: 100% !important;
                }
                .mobile-margen {
                    width: 8% !important;
                }
                td[class="mobile-margen"] {
                    width: 8% !important;
                }
                .mobile-full {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                table[class="mobile-full"] {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                .mobile-borde-top {
                    width: 100% !important;
                    max-width: none !important;
                    border-top: 0 !important;
                }
                .mobile-borde-right {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                    border-right: 1px solid #e4e4e4 !important;
                }
                .mobile-borde-bottom {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                }
                .textmobile {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
                .cntlogo {
                    height: 55px !important;
                }
                .col_text_mobile {
                    border: 0px !important;
                    margin-bottom: 20px;
                }
                .text-16 {
                    font-size: 15px !important;
                    padding: 0px 60px !important;
                }
                .d-block {
                    display: block !important;
                }
            }
        </style>
   </head>
   <body alink="#00a94f" vlink="#00a94f">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" width="250" border="0" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="logo.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#fafafb;">
                                   
                                    <tbody><tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #602ca4;text-align: center;font-weight: normal;">
                                                ¿Cómo evaluarías tu experiencia reciente en <span style="display: inline-block;letter-spacing: -2px;font-weight: bold;">s h o p s t a r . p e</span>?
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; text-align: left; font-weight: normal; line-height: 24px;">
                                                <font style="font-weight: bold;">¡Hola *|FNAME|* ,</font>
                                                <br>
                                                <br>
                                                <font>
                                                    Nos encantaría conocer tu opinión sobre tu experiencia reciente en shopstar.pe
                                                </font>
                                                <br>
                                                <br>
                                                <font>
                                                    ¿Qué tan probable es que recomiendes <span style="display: inline-block;letter-spacing: -2px;font-weight: bold;">s h o p s t a r . p e</span> a tus amigos o familiares?
                                                </font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>





                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="3" width="100%" border="0">  
                                                    <tbody>
                                                        <tr>
                                                            
                                                           
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">1</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank"  data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">2</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a  href="https://es.surveymonkey.com/r/TMZFL95"  style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">3</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a  href="https://es.surveymonkey.com/r/TMZFL95"  style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">4</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95" >5</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95"> 6</a>
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">7</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20"><a  href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank" data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">8</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20"><a href="https://es.surveymonkey.com/r/TMZFL95"  style="text-decoration:none;color:#5822a0; display:block;" target="_blank"   data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">9</a></td>
                                                            <td align="center" bgcolor="#ffffff" style="color: #5822a0;padding: 15px 0px;border: 1px solid #5822a0;" width="20">
                                                                <a href="https://es.surveymonkey.com/r/TMZFL95" style="text-decoration:none;color:#5822a0; display:block;" target="_blank"  data-saferedirecturl="https://es.surveymonkey.com/r/TMZFL95">10</a>
                                                            </td>
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="3" width="100%" border="0">  
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #c2c3c9; text-align: left; font-weight: bold; line-height: 24px;">Nada probable  
                                                            </span>
                                                            <br>
                                                        </td>
                                                        <td align="right">
                                                          <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #c2c3c9; text-align: left; font-weight: bold; line-height: 24px;">Muy probable  </span>
                                                          <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr style="background-color: #f7f7f8;">
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="text-align: center; vertical-align: middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><div style="font-size: 14px;line-height: 24px;font-weight: bold;border-right: 1px solid;margin-right: -30px;padding-right: 26px;" class="border_mobile">Llámanos: (01) 289 1616</div></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="10" class="mobile-height-auto"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="mobile-height-auto">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                
                                                                <td align="left" valign="top"><div style="font-size: 14px; line-height: 24px;font-weight: bold;">
                                                                    Escríbenos: <a href="mailto: hola@shopstar.com.pe" style="text-decoration: underline !important;color: black;"> hola@shopstar.com.pe</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffff;">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-family: Arial; font-size: 20px; color: #333333; line-height: 30px;text-align: -webkit-center;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <th height="50"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/Institucional/politica-de-privacidad" target="_blank" style="color: #8a8a8a; font-weight: normal; font-size: 10px;border-right: 1px solid !important;padding-right: 12px;line-height: 17px !important;display: block;" class="text-footer">
                                                            Política de privacidad
                                                        </a>
                                                        
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="mailto:hola@shopstar.com.pe" style="color: #8a8a8a; font-weight: normal; font-size: 10px;border-right: 1px solid !important;padding-right: 12px;line-height: 17px !important;display: block;" class="text-footer">
                                                            Cancelar suscripción
                                                        </a>
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/" target="_blank" style="color: #8a8a8a; font-weight: normal; font-size: 10px;line-height: 17px !important;display: block;" class="text-footer">
                                                        Shopstar.pe</a>
                                                    </th>
                                                    <th width="15"></th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>