
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>{{orders.0.sellers.0.name}}</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
            }
            /* yahoo, hotmail */
            .ReadMsgBody{ width:100%; }
            .ExternalClass{ width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
            .yshortcuts a{ border-bottom: none !important; }
            .vb-outer{ min-width: 0 !important; }
            .RMsgBdy, .ExternalClass{
                width: 100%;
                background-color: #3f3f3f;
            }
            /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
            [o365] button{ margin: 0 !important; }
            /* outlook */
            table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a{ padding: 0; }
            a { border: 0 !important; text-decoration: none !important; }
            img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img{ border: none; }
            /* Gmail */
            .ii a[href] {
                color: #333333 !important;
            }

            @media only screen and (max-width: 480px) {
                .mobile-hide, td[class="mobile-hide"]{ display: none !important; }
                .mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
                .mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
                .mobile-height-auto {
                    height: auto !important;
                }
                .lh-1 {
                    line-height: 1.3 !important;
                }
                .mobile-sinborde {
                    border: 0 !important;
                    border: none !important;
                }
                .mobile-img-full {
                    width: 100% !important;
                }
                .mobile-margen {
                    width: 8% !important;
                }
                td[class="mobile-margen"] {
                    width: 8% !important;
                }
                .mobile-full {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                table[class="mobile-full"] {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                .mobile-borde-top {
                    width: 100% !important;
                    max-width: none !important;
                    border-top: 0 !important;
                }
                .mobile-borde-right {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                    border-right: 1px solid #e4e4e4 !important;
                }
                .mobile-borde-bottom {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                }
                .textmobile {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
                .cntlogo {
                    height: 55px !important;
                }
                .col_text_mobile {
                    border: 0px !important;
                    margin-bottom: 20px;
                }
                .text-16 {
                    font-size: 15px !important;
                    padding: 0px 60px !important;
                }
                .d-block {
                    display: block !important;
                }
            }
        </style>
   </head>
   <body alink="#00a94f" vlink="#00a94f">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" border="0" width="auto" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                   
                                    <tbody><tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #5822a0;text-align: center;font-weight: bold;">
                                                Encuentra lo que buscabas, parrillas, inflables, terrazas y más para disfrutar del verano al máximo
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://shopstar.pe/casa/terraza-jardin/parrillas" target="_blank">
                                                    <img alt="parrilla" border="0" vspace="0" hspace="0" width="600" height="250" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="parrilla.png">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td >
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="Parrilla a carbón rectangular c/tapa y bandeja" src="https://mercury.vteximg.com.br/arquivos/ids/164456-471-471/image-40dab3fbd13641e3a99a384cf860d3d1.jpg?v=636741999830300000" width="200" height="250" style="display:block;outline:none;border:none;text-decoration:none" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;color:#000000;padding-left: 20px;background-color: #fff">
                                                            Parrilla a carbón rectangular
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://shopstar.pe/parrilla-a-carbon-rectangular-c-tapa-y-bandeja-4739/p" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#fff;color:#000;border:none;text-align:center;text-decoration:none;font-size:14px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:85%;border:1px solid;">Ver producto</button>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="Set de accesorios para parrilla 3 piezas" src="https://mercury.vteximg.com.br/arquivos/ids/171497-471-471/image-89ab2b2f70f04f0fb958033a04ddb660.jpg?v=636742051573500000" width="200" height="250" style="display:block;outline:none;border:none;text-decoration:none" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;color:#000000;padding-left: 20px;background-color: #fff">
                                                            Set de accesorios para parrilla 3 piezas
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://shopstar.pe/set-de-accesorios-para-parrilla-3-piezas-8192/p" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#fff;color:#000;border:none;text-align:center;text-decoration:none;font-size:14px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:85%;border:1px solid;">Ver producto</button>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://shopstar.pe/casa/terraza-jardin/piscinas" target="_blank">
                                                <img alt="piscinas" border="0" vspace="0" hspace="0" width="600" height="250" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="piscinas.png">
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       
                         
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td >
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="Flotador Estrella" src="https://mercury.vteximg.com.br/arquivos/ids/169799-1000-1000/image-aa0c3ba879f841729693712d6aee668d.jpg?v=636742040531130000" width="200" height="250" style="display:block;outline:none;border:none;text-decoration:none" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;color:#000000;padding-left: 20px;background-color: #fff">
                                                            Piscina estructural
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://shopstar.pe/piscina-estructural-366x76cm-steel-pro-64713-litros-7431/p" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#fff;color:#000;border:none;text-align:center;text-decoration:none;font-size:14px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:85%;border:1px solid;">Ver producto</button>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="Set de accesorios para parrilla 3 piezas" src="https://mercury.vteximg.com.br/arquivos/ids/161076-1000-1000/image-1c649c8b332d401783a2921bee1b685c.jpg?v=636741977360700000" width="200" height="250" style="display:block;outline:none;border:none;text-decoration:none" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;color:#000000;padding-left: 20px;background-color: #fff">
                                                            Flotador de unicornio
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://shopstar.pe/flotador-de-unicornio-201x140x97cm-2996/p" target="_blank" style="text-decoration:none">
                                                                <button style="background-color:#fff;color:#000;border:none;text-align:center;text-decoration:none;font-size:14px;font-weight:bold;padding:10px;border-radius:4px;cursor:pointer;width:85%;border:1px solid;">Ver producto</button>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://shopstar.pe/casa/terraza-jardin?PS=12&O=OrderByPriceDESC" target="_blank">
                                                <img alt="terrazas" border="0" vspace="0" hspace="0" width="600" height="250" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="terrazas.png">
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       
                        <tr style="background: #330a68;">
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td align="center">
                                                <a href="" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                                    <img alt="Ingresa aquí" border="0" vspace="0" hspace="0" width="195" height="55" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 195px; height: auto; max-width: 195px;" src="btn.png">
                                                </a>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr style="background-color: #f2f2f2;">
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: center; line-height: 30px; font-weight: normal;">
                                                ¿Por qué comprar en <span style="    letter-spacing: -3px;font-weight: bold;">S h o p s t a r . p e ?</span>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="vertical-align: top;" valign="top" align="center">
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="170">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 170px;">
                                                <tbody>

                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <img alt="Lugar" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="interbank.png">
                                                        <div style="font-size: 14px; line-height: 16px;">
                                                             Una experiencia <font style="font-weight: bold;">respaldada por <br> Interbank</font>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full" style="width: 100%; max-width: 330px;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" width="165">
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 165px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <img alt="Fecha" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="beneficio.png">
                                                                    <div style="font-size: 14px; line-height: 16px;">
                                                                       <font style="font-weight: bold;"> Beneficios exclusivos </font> con tus <br>tarjetas Interbank
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full" style="width: 100%; max-width: 165px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <img alt="Hora" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="new.png">
                                                                    <div style="font-size: 14px; line-height: 16px;">
                                                                       <font style="font-weight: bold;"> Lo mejor  </font>de grandes <br> marcas en un <br>solo lugar
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: justify; line-height: 24px;">
                                                Promoción válida del 03/01 al 13/01. La promoción se aplicará automáticamente al momento de pagar en la tienda online. Válido para compras en la página web www.shopstar.pe. Aplica para compras en toda la tienda online, sin monto mínimo, sin límite de compra por cliente. No acumulable con otros cupones o promociones. El costo de envío es gratis durante el plazo de vigencia de la promoción. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción. Shopstar.pe se reserva el derecho de cancelar órdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las imágenes son referenciales. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en www.interbank.pe, conforme a la normativa vigente.
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>
                        

                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>