<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <style>
    .modal-body {
      padding: 0px;
    }

    .input_text {
        width: 234px;
        height: 40px;
        background: #f8f8f8;
        border-radius: 5px;
        border:0px;
        
        padding: 0 18px 0 18px;
        font-size: 12px;
        color: #333333;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
        display: block;
        text-align: center;
        margin: 15px auto;
    }

    .subtmit {
        background-color: #5822a0;
        border: none;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 4px;
        padding: 7px 3px;
        color: #ffff;
        width: 18%;
        margin-bottom: 30px;
    }
  </style>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-body text-center">
            <img src="banner_newsletter.jpg" alt="" style="    width: 100%;">
                <h2>
                     Las mejores <font style="font-weight: bold;">ofertas y novedades</font> en shopstar
                </h2>
                <form action="">
                    <input type="text" placeholder="Ingresa tu nombre completo" class="input_text">
                    <input type="text" placeholder="ingresa tu email"  class="input_text">
                    <input type="submit" value="Enviar" name="submit-btn" class="subtmit">
                </form>
                
      
          </div>
        </div>
      
    </div>
  </div>
</div>
 
<script>
$(document).ready(function(){
    // Show the Modal on load
    $("#myModal").modal("show");
    
   
});
</script>

</body>
</html>
