<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<title>Interbank</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			color: #333333;
			font-size: 14px;
		}
		/* yahoo, hotmail */
		.ReadMsgBody{ width:100%; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.yshortcuts a{ border-bottom: none !important; }
		.vb-outer{ min-width: 0 !important; }
		.RMsgBdy, .ExternalClass{
			width: 100%;
			background-color: #3f3f3f;
		}
		/* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
		[o365] button{ margin: 0 !important; }
		/* outlook */
		table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
		#outlook a{ padding: 0; }
		a { border: 0 !important; text-decoration: none !important; }
		img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
		a img{ border: none; }
		/* Gmail */
		.ii a[href] {
			color: #333333 !important;
		}

		@media only screen and (max-width: 480px) {
			.mobile-hide, td[class="mobile-hide"]{ display: none !important; }
			.mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
			.mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
			.mobile-height-auto {
				height: auto !important;
			}
			.lh-1 {
				line-height: 1.3 !important;
			}
			.mobile-sinborde {
				border: 0 !important;
				border: none !important;
			}
			.mobile-img-full {
				width: 100% !important;
			}
			.mobile-margen {
				width: 8% !important;
			}
			td[class="mobile-margen"] {
				width: 8% !important;
			}
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
			.mobile-borde-top {
				width: 100% !important;
				max-width: none !important;
				border-top: 0 !important;
			}
			.mobile-borde-right {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
				border-right: 1px solid #e4e4e4 !important;
			}
			.mobile-borde-bottom {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
			}
            .textmobile {
                font-size: 24px !important;
                line-height: 35px !important;
            }
		}
	</style>
</head>
<body alink="#00a94f" vlink="#00a94f">
<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<![endif]-->
                <center>
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #00a94f;">
                                    <tbody>
                                    	<tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td height="70" valign="middle" align="left">
	                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="162" height="30" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; height: auto; max-width:100%; width: 162px; height: auto; max-width: 100%;" src="Interbank.png">
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    	</tr>
                                	</tbody>
                            	</table>
                            </td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
	                                    <tr>
	                                        <td>
	                                            <img alt="Encuentra todo Tecnolog&iacute;a en un solo lugar con shopstar.pe." border="0" vspace="0" hspace="0" width="600" height="300" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner.png">
	                                        </td>
	                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td height="40" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td valign="top">
	                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #333333; text-align: left; font-weight: normal; line-height: 35px;">
	                                                Hola {Valor_1},<br>
	                                                Encuentra <font style="font-weight: bold;color: #00a54f;">todo Tecnolog&iacute;a </font>en un solo lugar con shopstar.pe.
	                                            </div>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="20" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: left; font-weight: normal; line-height: 24px;">
	                                            	Por lanzamiento y durante todo <font style="font-weight:bold;">noviembre</font>	tus compras vienen con <font style="font-weight:bold;">env&iacute;o gratis.</font>
	                                            </div>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="40" colspan="3"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
		                                <tr>
		                                    <td style="width: 50px;" class="mobile-margen"></td>
		                                    <td align="center">
		                                        <div style="font-family: Arial; font-size: 14px; color: #333333; text-align: center; line-height: 24px; font-weight: normal;">
		                                        	Ingresa a:
		                                        </div>
		                                        <div style="font-family: Arial; font-size: 20px; color: #333333; text-align: center; line-height: 30px; font-weight: bold;color: #00a54f;">
		                                        	<span style="font-weight: bold; color: #00A64F;">
		                                        		www.shopstar.pe
		                                        	</span>
		                                        </div>
		                                    </td>
		                                    <td style="width: 50px;" class="mobile-margen"></td>
		                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td height="20"></td>
	                    </tr>
	                    <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td>
	                                        <font style="font-size: 20px; line-height: 30px;font-weight: bold;">
	                                        	Mira todo lo que tenemos para ti:	
	                                        </font>
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                <tr>
	                                    <td height="20" colspan="3"></td>
	                                </tr>
	                                
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
	                                        <!--[if gte mso 9]>
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                            <tr>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="samrtphone.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">Celulares</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="video-tv.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">TV y video</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <![endif]-->
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
	                                        <!--[if gte mso 9]>
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                            <tr>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="play.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">Videojuegos</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="fotografia.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">Fotograf&iacute;a</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <![endif]-->
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
	                                        <!--[if gte mso 9]>
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                            <tr>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="computo.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">Computo</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                                <td align="left" valign="top" width="250">
	                                        <![endif]-->
	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-bottom">
	                                            <tbody>
	                                            <tr>
	                                                <td width="25" height="20"></td>
	                                                <td></td>
	                                                <td width="25"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
	                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="auriculares.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="3" height="15"></td>
	                                            </tr>
	                                            <tr>
	                                                <td></td>
	                                                <td valign="top" align="left" class="mobile-height-auto">
	                                                    <div style="font-size: 20px; line-height: 30px; font-weight: bold;">Accesorios</div>
	                                                </td>
	                                                <td></td>
	                                            </tr>
	                                            <tr>
	                                                <td height="25"></td>
	                                                <td></td>
	                                                <td></td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                        <!--[if gte mso 9]>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <![endif]-->
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
                        <tr>
	                        <td height="40"></td>
	                    </tr>
	                    <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td>
	                                        <font style="font-size: 20px; line-height: 30px;font-weight: bold;">
	                                        	Comprando en shopstar tendr&aacute;s:
	                                        </font>
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                <tr>
	                                    <td height="20" colspan="3"></td>
	                                </tr>
	                                <tr>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                    <td style="font-size: 14px; line-height: 24px;">
	                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" width="100%" class="vb-row">
	                                            <tbody>
	                                            <tr>
	                                                <td width="50" valign="middle" align="left" class="mobile-vmiddle">
	                                                    <img alt="Millas Benefit" border="0" hspace="0" align="center" vspace="0" src="ico_1.png" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0; font-size: 0px;  max-width: 100%;">
	                                                </td>
	                                                <td valign="middle" align="left">
	                                                    <font style="font-size: 14px; line-height: 24px;">
	                                                    	Una experiencia respalda por Interbank.
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="2" height="20"></td>
	                                            </tr>
	                                            <tr>
	                                                <td width="50" valign="middle" align="left" class="mobile-vmiddle">
	                                                    <img alt="Paga la diferencia" border="0" hspace="0" align="center" vspace="0" src="ico_2.png" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0; font-size: 0px; width: 40px; max-width: 100%;">
	                                                </td>
	                                                <td valign="middle" align="left">
	                                                    <font style="font-size: 14px; line-height: 24px;">
	                                                    	Lo mejor de grandes marcas.
	                                                	</font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="2" height="20"></td>
	                                            </tr>
	                                            <tr>
	                                                <td width="50" valign="middle" align="left" class="mobile-vmiddle">
	                                                    <img alt="Tarjeta de Cr&eacute;dito Interbank" border="0" hspace="0" align="center" vspace="0" src="ico_3.png" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0; font-size: 0px;  max-width: 100%;">
	                                                </td>
	                                                <td valign="middle" align="left">
	                                                    <font style="font-size: 14px; line-height: 24px;">
	                                                    	Beneficios exclusivos con tus tarjetas Interbank.
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            </tbody>
	                                        </table>
	                                    </td>
	                                    <td style="width: 50px;" class="mobile-margen"></td>
	                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td style="width: 50px;" class="mobile-margen"></td>
									<td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
									<td style="width: 50px;" class="mobile-margen"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td height="30" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td>
	                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                                <tbody><tr>
	                                                    <td width="100" align="left" valign="middle" class="mobile-hide" style="text-align: left; vertical-align: middle;">
	                                                        <img alt="En nuestros e-mails Nunca te pediremos que nos env&iacute;es tus datos financieros." border="0" vspace="0" hspace="0" width="70" height="60" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 70px; height: auto; max-width: 100%;" src="correo.png">
	                                                    </td>
	                                                    <td>
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: left; font-weight: bold; line-height: 32px;">En nuestros e-mails</div>
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: left; font-weight: normal; line-height: 23px;">Nunca te pediremos que nos env&iacute;es tus datos financieros, como: <span style="color: #29a7de;">claves, n&uacute;mero de tarjetas, cuentas, CVV u otra informaci&oacute;n</span> de este estilo que pudiera vulnerar tu seguridad.</div>
	                                                    </td>
	                                                </tr>
	                                            </tbody></table>
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="30" colspan="3"></td>
	                                    </tr>
	                                </tbody>
	                            </table>
                            </td>
                        </tr>
                        <tr>
	                        <td>
	                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tbody>
	                                <tr>
	                                    <td width="25" height="1"></td>
	                                    <td height="1" style="border-bottom: 1px solid #000000;"></td>
	                                    <td width="25" height="1"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="13"></td>
	                                    <td height="13"></td>
	                                    <td width="25" height="13"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25">&nbsp;</td>
	                                    <td style="font-size: 9px; text-align: justify; font-family: Arial;">
	                                        <img border="0" src="tcea.png" hspace="0" vspace="0" alt="Interbank" align="left" style="width: 277px; max-width:100%; float: left;     margin-right: 15px;display: inline-block;" class="mobile-img-full">
	                                        <font style="font-weight: bold;">
	                                        	TCEA m&aacute;xima calculada considerando un monto de S/1,000 cancelando el total de la deuda en 12 meses. Incluye env&iacute;o de Estado de Cuenta S/10, membres&iacute;a de S/500 y seguro de desgravamen: S/5.99. 
	                                        </font><br><br>
	                                        <font style="font-weight: bold;">Condiciones Generales: </font>
	                                        Promoci&oacute;n v&aacute;lida del 29/10/18 al 30/11/18. La promoci&oacute;n se aplicar&aacute; autom&aacute;ticamente al momento de pagar en la tienda online. V&aacute;lido para compras en la p&aacute;gina web <span style="display: inline-block; letter-spacing: -1.2px;">w w w . s h o p s t a r . p e</span>. Aplica para compras en toda la tienda online, sin monto m&iacute;nimo, sin l&iacute;mite de compra por cliente y con tarjeta de cr&eacute;dito o d&eacute;bito Interbank. No acumulable con otros cupones o promociones. Las condiciones de env&iacute;o est&aacute;n sujetas a cada empresa vendedora, que podr&aacute;n ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenv&iacute;o por comprador ausente. V&aacute;lido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anular&aacute; autom&aacute;ticamente la promoci&oacute;n. Shopstar.pe se reserva el derecho de cancelar &oacute;rdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las im&aacute;genes son referenciales. Consulta tasas de inter&eacute;s, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en <span style="display: inline-block; letter-spacing: -1.2px;">w w w . i n t e r b a n k . p e</span>, conforme a la normativa vigente.
	                                    </td>
	                                    <td width="25">&nbsp;</td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="13"></td>
	                                    <td height="13"></td>
	                                    <td width="25" height="13"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="1"></td>
	                                    <td height="1" style="border-bottom: 1px solid #000000;"></td>
	                                    <td width="25" height="1"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="13"></td>
	                                    <td height="13"></td>
	                                    <td width="25" height="13"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25">&nbsp;</td>
	                                    <td>
	                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial;">
	                                            <tbody><tr>
	                                                <td colspan="2" style="font-size: 9px; text-align: left;">
	                                                    <font style="font-weight: bold; color: #5822a0; display: block; line-height: 1.2;">
	                                                        Interbank se preocupa por tu seguridad y tranquilidad, por eso te informamos que:
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td colspan="2" height="5"></td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Interbank <font style="font-weight: bold;">nunca</font> te solicitar&aacute;, por ning&uacute;n medio, que informes tu clave secreta (de cajero o internet).
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Nuestros correos electr&oacute;nicos <font style="font-weight: bold;">siempre</font> tendr&aacute;n tu nombre en el asunto: si no es as&iacute;, eliminalo sin abrir. Adicionalmente, incluiremos tu nombre en el cuerpo del mismo y nunca solicitaremos ning&uacute;n dato de tu Tarjeta de D&eacute;bito o Cr&eacute;dito (n&uacute;mero, fecha de vencimiento, etc.).
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Nuestros correos personalizados con bot&oacute;n o link, &uacute;nicamente te podr&aacute;n dirigir a https:
	                                                        <a href="" target="_blank" style="font-weight: normal; color: #5822a0; text-decoration: none; border: 0; cursor: default;">https://www.interbank.pe,</a>
	                                                        <a href="" target="_blank" style="font-weight: normal; color: #5822a0; text-decoration: none; border: 0; cursor: default;">https://www.interbankbenefit.pe,</a>
	                                                        <a href="" target="_blank" style="font-weight: normal; color: #5822a0; text-decoration: none; border: 0; cursor: default;">https://www.maestroquedejahuella.pe,</a>
	                                                        <a href="" target="_blank" style="font-weight: normal; color: #5822a0; text-decoration: none; border: 0; cursor: default;">https://www.micomisariamiorgullo.pe</a> o
	                                                        <a href="" target="_blank" style="font-weight: normal; color: #5822a0; text-decoration: none; border: 0; cursor: default;">https://www.trabajaeninterbank.pe</a>.
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Solo debes de ingresar a nuestra p&aacute;gina web, digitando en el navegador de internet, la direcci&oacute;n <a href="" style="color: #5822a0; text-decoration: none; cursor: default; font-weight: bold;">www.interbank.pe</a>. Evita hacerlo a trav&eacute;s de buscadores (Google, Yahoo!, etc.).
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Nuestros correos electr&oacute;nicos no incluir&aacute;n archivos adjuntos (<font style="font-weight: bold;">a excepci&oacute;n</font> del env&iacute;o de los estados de cuenta u otros documentos, solicitados y/o coordinados previamente con nosotros).
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td width="10" valign="top">
	                                                    <img src="bullets.png" alt="bullet" width="10" height="10" style="display: block;">
	                                                </td>
	                                                <td valign="top">
	                                                    <font style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
	                                                        Si tienes alguna duda de la autenticidad de un correo de Interbank, antes de abrirlo, reenv&iacute;alo a<br> <a href="" target="_blank" style="font-weight: bold; color: #5822a0; text-decoration: none; border: 0; cursor: default;" title="correos-sospechosos@intercorp.com.pe">correos-sospechosos@intercorp.com.pe.</a>
	                                                    </font>
	                                                </td>
	                                            </tr>
	                                            </tbody></table>
	                                    </td>
	                                    <td width="25">&nbsp;</td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="13"></td>
	                                    <td height="13"></td>
	                                    <td width="25" height="13"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="1"></td>
	                                    <td height="1" style="border-bottom: 1px solid #000000;"></td>
	                                    <td width="25" height="1"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25" height="13"></td>
	                                    <td height="13"></td>
	                                    <td width="25" height="13"></td>
	                                </tr>
	                                <tr>
	                                    <td width="25">&nbsp;</td>
	                                    <td style="font-size: 9px; text-align: justify; color: #6B6B6A;">
	                                        <font style="display: block; line-height: 1.2; font-family: Arial;">Si no deseas recibir m&aacute;s promociones por esta v&iacute;a, env&iacute;a un correo electr&oacute;nico a <a href="" target="_blank" style="font-weight: normal; color: #6B6B6A; text-decoration: none; border: 0; color: #5822a0; cursor: default;" title="netactiva24@intercorp.com.pe">netactiva24@intercorp.com.pe</a> con el asunto NO DESEO M&Aacute;S CORREOS.</font>
	                                    </td>
	                                    <td width="25">&nbsp;</td>
	                                </tr>
	                                <tr>
	                                    <td height="20" colspan="3">&nbsp;</td>
	                                </tr>
	                                </tbody>
	                            </table>
	                        </td>
	                    </tr>
                    </table>
                </center>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
<![endif]-->
</body>
</html>