<!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]--><table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tbody><tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #5822A0 ;">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="70" valign="middle" align="left" class="cntlogo">
                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="214" height="43" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; height: auto; max-width:100%; width: 214px; height: auto; max-width: 214px;" src="http://a2g5h2.emailsp.com/assets/1/logo-banner(2).png" class="lgorespinterbank">
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img alt="¡Felicitaciones ya puedes disfrutar tu descuento!" border="0" vspace="0" hspace="0" width="600" height="250" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="http://a2g5h2.emailsp.com/assets/1/banner-mail-suscripcion(2).jpg">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                    <tbody><tr>
                                        <td height="40" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td valign="top">
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #333333; text-align: left; font-weight: normal; line-height: 35px;">
                                                Hola [nombre],<br>
                                                <font style="font-weight: bold; color: #5822A0;">¡Felicitaciones</font> ya puedes disfrutar tu descuento!
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: left; font-weight: normal; line-height: 24px;">
                                                Ingresa el código <font style="font-weight: bold;">suscriptor1901</font> al momento de comprar en <span style="font-weight: bold; letter-spacing: -2.2px; display: inline-block;">S h o p s t a r . p e &nbsp; </span> y listo.
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-size: 20px; line-height: 30px;"><font style="font-weight: bold;">Comprando en <span style="font-weight: bold; letter-spacing: -2.5px; display: inline-block;">s h o p s t a r . p e</span> &nbsp;tendrás:</font></div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" width="100%" class="vb-row">
                                                <tbody>
                                                <tr>
                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                        <img alt="Millas Benefit" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="http://a2g5h2.emailsp.com/assets/1/candado(2).png">
                                                    </td>
                                                    <td valign="middle" align="left">
                                                        <div style="font-size: 14px; line-height: 24px;">Una experiencia respaldada por Interbank.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                        <img alt="Paga la diferencia" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="http://a2g5h2.emailsp.com/assets/1/carrito(2).png">
                                                    </td>
                                                    <td valign="middle" align="left">
                                                        <div style="font-size: 14px; line-height: 24px;">Lo mejor de grandes marcas.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                        <img alt="Tarjeta de Crédito Interbank" border="0" hspace="0" vspace="0" width="30" height="50" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 30px; height: auto; max-width: 100%;" src="http://a2g5h2.emailsp.com/assets/1/tarjetas(2).png">
                                                    </td>
                                                    <td valign="middle" align="left">
                                                        <div style="font-size: 14px; line-height: 24px;">Beneficios exclusivos con tus tarjetas Interbank.</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td width="25" height="1"></td>
                                        <td height="1" style="border-bottom: 1px solid #000000;"></td>
                                        <td width="25" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td style="font-size: 9px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                            <font style="font-size: 9px;">
                                                <font style="font-weight:bold;">Condiciones Generales:</font> Descuento de 20% hasta un máximo de 20 soles. Promoción válida 1 vez por cliente entre el 20/12/18 y el 31/01/19. La promoción se aplicará ingresando el código adjunto en este correo al momento de pagar en la tienda online. Válido para compras en la página web <span style="display: inline-block; letter-spacing: -1.2px;">w w w . s h o p s t a r . p e </span>. Aplica para compras en toda la tienda online, sin monto mínimo, sin límite de compra por cliente. No acumulable con otros cupones o promociones. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción. <span style="display: inline-block; letter-spacing: -1.2px;">S h o p s t a r . p e </span> se reserva el derecho de cancelar órdenes que considere fraudulentas.<br><br>
                                                <span style="display: inline-block; letter-spacing: -1.2px;">S h o p s t a r . p e </span> se preocupa por tu seguridad y tranquilidad, por eso te informamos que: Nuestros correos electrónicos no incluirán archivos adjuntos (a excepción del envío de documentos, solicitados y/o coordinados previamente con nosotros). Si tienes alguna duda de la autenticidad de un correo de Shopstar, antes de abrirlo, reenvíalo a: <span style="display: inline-block; letter-spacing: -1.2px;">h o l a @ s h o p s t a r . c o m . p e </span>
                                            </font>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="1"></td>
                                        <td height="1" style="border-bottom: 1px solid #000000;"></td>
                                        <td width="25" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>
                                    <tr>
                                        <td width="25" height="13"></td>
                                        <td height="13"></td>
                                        <td width="25" height="13"></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
<![endif]-->